File

filetest 62
filetest2 57
filetest3 71
deb-squeeze-filetest 35
freebsd-filetest 14
haiku-filetest 51
squeeze-arm-filetest 17

URL

win7ieurl 262
win7ffurl 98
win7operaurl 229
win7chromeurl 168
haikuurl 181
deb64url 62
debarmurl 56

SSL

haikussl2 2
deb64openssl 3
deb64epiphany 8
debarmopenssl 2
debarmepiphany 10
win7iessl 2
win7ffssl 8
win7operassl 2
win7chromessl 8

dmesg top10 analysis

minixboot   2/10 (8,9)
freebsdboot 4/10 (1,2,3,10)
deb64boot   7/10 (1,2,3,4,5,6,7)
haikuboot   10/10 (1,2,3,4,5,6,7?,8,9/10)
debarmboot  8/10  (1,2,3,4,5,8,10)
