Methodology: Open browser, go to custom server that prints master key,
search for master key tap point, finally look up tap point to see where
it is.

./openssl s_server -www


=== Windows 7 SP1 ===

Internet Explorer 8.0.7601.17514
Process: lsass.exe

Caller:  ncrypt!_Tls1ComputeMasterKey@32+0x57 
EIP:     ncrypt!_PRF@40+0x11a

Chrome 23.0.1271.64
Process: chrome.exe

Caller:  chrome_dll!_NSC_DeriveKey+0x1241
EIP:     chrome_dll!_TLS_PRF+0xa0

Caller:  chrome_dll!_sftk_TLSPRFInit+0x96
EIP:     chrome_dll!_memcpy+0x297

Caller:  chrome_dll!_sftk_NewAttribute+0x89
EIP:     chrome_dll!_memcpy+0x297

Firefox 16.0.2
Process: firefox.exe

Caller:  unknown
EIP:     freebl3!_TLS_PRF+0xbb

Caller:  softokn3!_sftk_narrowToTokenObject+0x9b
EIP:     msvcr100.i386!zzz_AsmCodeRange_Begin+0x57

Caller:  softokn3!_sftk_TLSPRFInit+0x96
EIP:     msvcr100.i386!zzz_AsmCodeRange_Begin+0x57

Opera 12.10
Process: opera.exe

Caller:  Opera.dll+0x2eb06e
EIP:     Opera.dll+0x50251

=== Debian squeeze amd64 ===

Openssl s_client 0.9.8o
Process: openssl

0x00007ffff7bb41b3 ssl23_write+0x43
0x00007ffff7bb3af3 ssl23_connect+0x6b3
0x00007ffff7babb43 ssl3_connect+0x4d3
0x00007ffff7ba8c77 ssl3_send_client_key_exchange+0x437
0x00007ffff7bb6998 tls1_generate_master_secret+0x1d8

Epiphany 2.30.6

00007ffff079baa7 gnutls_handshake+0x37
00007ffff079a475 _gnutls_handshake_common+0x35
00007ffff0799c96 _gnutls_recv_handshake+0x2b6
00007ffff0797ab4 _gnutls_ssl3_finished+0xb4
00007ffff07a0727 _gnutls_mac_deinit_ssl3_handshake+0x1a7
00007ffff07b97b9 wrap_gcry_md_write+0x9
00007ffff051f8a0 md_write+0x60
00007ffff05434d9 md5_write+0x49

Note: SSLv3, so PRF outer layer is plain MD5

=== Debian squeeze armel ===

Openssl s_client 0.9.8o
Process: openssl

40054d60 ssl3_connect+0x4d4
40051e78 ssl3_send_client_key_exchange+0x3c4
4005e6b0 tls1_generate_master_secret+0x9c
4005e5f8 tls1_PRF+0x90

Epiphany 2.30.6

41c7abb0 gnutls_handshake+0x44
41c790ec _gnutls_handshake_common+0x48
41c787b4 _gnutls_recv_handshake_final+0x27c
41c763fc _gnutls_ssl3_finished+0x98
41c801b0 _gnutls_mac_deinit_ssl3_handshake+0xfc
41c7f520 _gnutls_hash+0x40
41c9bed8 wrap_gcry_md_write+0x8
41d026c4 gcry_md_write+0x28
41d15d08 md_write+0x74
41d3f04c md5_write+0xdc
41d3f014 md5_write+0xa4
41d3e5bc transform+0x28
41aca8f8 memcpy+0x28

41c7abb0 gnutls_handshake+0x44
41c790ec _gnutls_handshake_common+0x48
41c787b4 _gnutls_recv_handshake_final+0x27c
41c763fc _gnutls_ssl3_finished+0x98
41c801b0 _gnutls_mac_deinit_ssl3_handshake+0xfc
41c7f520 _gnutls_hash+0x40
41c9bed8 wrap_gcry_md_write+0x8
41d026c4 gcry_md_write+0x28
41d15d08 md_write+0x74
41d3f04c md5_write+0xdc
41d3f014 md5_write+0xa4
41d3e5bc transform+0x28
41aca900 memcpy+0x30

41c7abb0 gnutls_handshake+0x44
41c790ec _gnutls_handshake_common+0x48
41c787b4 _gnutls_recv_handshake_final+0x27c
41c763fc _gnutls_ssl3_finished+0x98
41c80218 _gnutls_mac_deinit_ssl3_handshake+0x164
41c7f520 _gnutls_hash+0x40
41c9bed8 wrap_gcry_md_write+0x8
41d026c4 gcry_md_write+0x28
41d15d08 md_write+0x74
41d3efd8 md5_write+0x68

41c7abb0 gnutls_handshake+0x44
41c790ec _gnutls_handshake_common+0x48
41c787b4 _gnutls_recv_handshake_final+0x27c
41c763fc _gnutls_ssl3_finished+0x98
41c80218 _gnutls_mac_deinit_ssl3_handshake+0x164
41c7f520 _gnutls_hash+0x40
41c9bed8 wrap_gcry_md_write+0x8
41d026c4 gcry_md_write+0x28
41d15d08 md_write+0x74
41d3efe4 md5_write+0x74

=== Haiku x86 ===

WebPositive r580

00000000027aec53 BLooper::MessageFromPort(long long)+0x21 in section .text
00000000027aebfd BLooper::ReadMessageFromPort(long long)+0x27 in section .text
00000000027aeb68 BLooper::ReadRawFromPort(long*, long long)+0x34 in section .text
0000000002c8e917 port_buffer_size_etc+0x24 in section .text
00000000801114ba x86_sysenter+0x2e in section .text
00000000801113a2 pre_syscall_debug_done+0x2 in section .text
000000008005c199 _user_port_buffer_size_etc+0x8d in section .text
000000008005aee5 port_buffer_size_etc+0x25 in section .text
000000008005b05d _get_port_message_info_etc+0x169 in section .text
0000000080049de8 ConditionVariableEntry::Wait(unsigned long, long long)+0x144 in section .text
00000000817a32d1 No symbol matches 0x00000000817a32d1.
000000008005e132 acquire_sem_etc+0x26 in section .text
000000008005e4d4 switch_sem_etc+0x374 in section .text
000000008006e3cd thread_block_with_timeout_locked+0xed in section .text
000000000306e04e ssl3_send_client_key_exchange+0x602 in section .text
000000000307a641 tls1_generate_master_secret+0x65 in section .text
000000000307944b tls1_PRF+0x14b in section .text
